<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenShopfy.Core\InvenShopfy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EndPoints\Products\" />
    <Folder Include="EndPoints\Warehouses\" />
    <Folder Include="Handlers\Expenses\" />
    <Folder Include="Handlers\People\" />
    <Folder Include="Handlers\UserManagement\" />
    <Folder Include="Handlers\Warehouses\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20240905124256_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20240905124256_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20240906110244_AddQuantityToProduct.cs" />
    <Compile Remove="Data\Migrations\20240906110244_AddQuantityToProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Data\Migrations\20240907135658_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20240907135658_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20240907135918_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20240907135918_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20240907141355_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20240907141355_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

</Project>
