# InvenShopfyV2.Backend

./: .gitignore  InvenShopfyV2.sln  README.md  instructions.md
InvenShopfy.API/: .env  InvenShopfy.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
InvenShopfy.API/Common/: DateTimeHandler.cs
InvenShopfy.API/Common/Api/: AppExtension.cs  BuilderExtension.cs  ErrorHandlingMiddleware.cs  IEndPoint.cs
InvenShopfy.API/Common/CheckAuthorization/: CheckUserAuthorization.cs
InvenShopfy.API/Common/Cloudinary/: CloudinarySettings.cs  IPhotoService.cs  PhotoCreationDTO.cs  PhotoManager.cs  PhotoReturnDTO.cs
InvenShopfy.API/Common/CloudinaryServiceNamespace/: CloudinaryService.cs
InvenShopfy.API/Common/DateTimeHandler/: DateTimeHandler.cs
InvenShopfy.API/Data/: AppDbContext.cs
InvenShopfy.API/Data/Mapping/: BrandMapping.cs  CategoryMapping.cs  ProductsMapping.cs  UnitMapping.cs
InvenShopfy.API/Data/Migrations/: 20240905124256_InitialCreate.Designer.cs  20240905124256_InitialCreate.cs  20240906110244_AddQuantityToProduct.Designer.cs  20240906110244_AddQuantityToProduct.cs  20240907135146_AddingNewDataPoints.Designer.cs  20240907135146_AddingNewDataPoints.cs  20240907135658_InitialCreate.Designer.cs  20240907135658_InitialCreate.cs  20240907135918_InitialCreate.Designer.cs  20240907141355_InitialCreate.Designer.cs  20240907141951_InitialCreate.Designer.cs  20240907142420_InitialCreateTwo.Designer.cs  20240908113019_MakeGenderNullable.Designer.cs  20240908113019_MakeGenderNullable.cs  20240908113804_InitialCreate.Designer.cs  20240909112220_initialMigrationpart3.Designer.cs  20240909112220_initialMigrationpart3.cs  20240909115822_UpdateUserModel.Designer.cs  20240909115822_UpdateUserModel.cs  20240909153954_AddingUserIdentity.Designer.cs  20240909153954_AddingUserIdentity.cs  20240910124901_changesToUser.Designer.cs  20240910124901_changesToUser.cs  20240911155855_InitialCreation.Designer.cs  20240911174118_InitialCreation.Designer.cs  20240911174118_InitialCreation.cs  20240913190635_AddingSalesMigration.Designer.cs  20240913190635_AddingSalesMigration.cs  20240913192213_AddingSalesMigrationfixes.Designer.cs  20240913192213_AddingSalesMigrationfixes.cs  20240913202259_AddingSalesMigrationfixesTwo.Designer.cs  20240913202259_AddingSalesMigrationfixesTwo.cs  20240914091414_AddingSalesMigrationfixesThree.Designer.cs  20240914091414_AddingSalesMigrationfixesThree.cs  20240914093003_AddingSalesMigrationfixesFour.Designer.cs  20240914093003_AddingSalesMigrationfixesFour.cs  20240915153538_addingFieldsToProduct.Designer.cs  20240915153538_addingFieldsToProduct.cs  20240915200007_updatingCategory.Designer.cs  20240915200007_updatingCategory.cs  (+203 more)
InvenShopfy.API/EndPoints/: Endpoint.cs
InvenShopfy.API/EndPoints/Brands/: CreateBrandEndpoint.cs  DeleteBrandEndpoint.cs  GetAllBrandsEndpoint.cs  GetBrandByIdEndpoint.cs  UpdateBrandEndpoint.cs
InvenShopfy.API/EndPoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
InvenShopfy.API/EndPoints/Identity/: CreateRoleIdentityEndpoint.cs  DeleteRoleIdentityEndpoint.cs  EditUserInformationEndpoint.cs  GetAllUsersButYourselfEndpoint.cs  GetBillerEndpoint.cs  GetCurrentUserIdentityEndpoint.cs  GetIdentityRolesEndpoint.cs  GetIdentityUsersEndpoint.cs  GetManagerOrAdminEndpoint.cs  GetRolesEndpoint.cs  GetUserDashboardEndpoint.cs  LoginEndpointEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UserActivityTrackingMiddleware.cs
InvenShopfy.API/EndPoints/Messages/: ControlImportantMessageEndpoint.cs  ControlTrashMessageEndpoint.cs  CreateMessageEndpoint.cs  GetCountInboxEndpoint.cs  GetCountMessagesEndpoint.cs  GetCountSentEndpoint.cs  GetCountTrashEndpoint.cs  GetICountImportantEndpoint.cs  GetImportantMessagesEndpoint.cs  GetLastFiveInboxMessageEndpoint.cs  GetMessagesInboxEndpoint.cs  GetMessagesSentEndpoint.cs  GetTrashMessagesEndpoint.cs
InvenShopfy.API/EndPoints/Notifications/: GetAllNotificationsEndpoint.cs
InvenShopfy.API/EndPoints/Products/: CreateProductEndPoint.cs  CreateProductEndpoint.cs  DeleteProductEndPoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndPoints.cs  GetAllProductsEndpoints.cs  GetProductByIdEndPoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndPoint.cs  UpdateProductEndpoint.cs
InvenShopfy.API/EndPoints/Reports/: GetCustomerReportEndpoint.cs  GetExpenseReportEndpoint.cs  GetProductReportEndpoint.cs  (+4 more)
InvenShopfy.API/Handlers/: BrandHandler.cs  CategoryHandler.cs  ProductHandler.cs  UnitHandler.cs
InvenShopfy.API/Migrations/: 20240907142420_InitialCreateTwo.cs  20240910151106_initialCreation.Designer.cs  20240910151106_initialCreation.cs  20240910175417_initialMigration.Designer.cs  20240910175417_initialMigration.cs  20241208133722_InitialMigration.Designer.cs  20241208133722_InitialMigration.cs  20241209214852_changingSalesReturn.Designer.cs  20241209214852_changingSalesReturn.cs  20241209220322_removingSales.Designer.cs  20241209220322_removingSales.cs  20241214123339_addingProductReturnedFlag.Designer.cs  20241214123339_addingProductReturnedFlag.cs  20241214132137_updatingPurchaseHandler.Designer.cs  20241214132137_updatingPurchaseHandler.cs  20241214180025_addingSalesReturnBoolToCheckIfhasBeenSOld.Designer.cs  20241214180025_addingSalesReturnBoolToCheckIfhasBeenSOld.cs  AppDbContextModelSnapshot.cs
InvenShopfy.API/Models/: CustomIdentityRole.cs  CustomLoginRequest.cs  CustomUserRequest.cs  ProductDto.cs  RolePermission.cs  RolePermissionDto.cs  RolePermissionRequest.cs  User.cs
InvenShopfy.API/Properties/: launchSettings.json
InvenShopfy.Core/: Configuration.cs  InvenShopfy.Core.csproj
InvenShopfy.Core/Enum/: ECustomerGroup.cs  EExpenseType.cs  EGender.cs  EPaymentStatus.cs  EPaymentType.cs  EPurchaseStatus.cs  ERemarkStatus.cs  ESaleStatus.cs  EStatus.cs  ETransferStatus.cs
InvenShopfy.Core/Models/: People.cs
InvenShopfy.Core/Requests/: PagedRequest.cs  Request.cs
InvenShopfy.Core/Responses/: PagedResponse.cs  Response.cs
InvenShopfy.Core/Standards/: ZipCode.cs
(+524 files in other folders)
