<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\People.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tradings\SalesReturn\" />
    <Folder Include="Requests\Reports\" />
    <Folder Include="Requests\Tradings\Purchase\Manage\" />
    <Folder Include="Requests\Tradings\Purchase\Return\" />
    <Folder Include="Requests\Tradings\SalesReturn\" />
    <Folder Include="Requests\Tradings\Sales\" />
  </ItemGroup>

</Project>
