<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\People.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tradings\Purchase\" />
    <Folder Include="Models\Tradings\SalesReturn\" />
  </ItemGroup>

</Project>
