<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\People.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Tradings\SalesReturn\" />
    <Folder Include="Models\Tradings\SalesReturn\" />
    <Folder Include="Requests\Tradings\Purchase\Manage\" />
    <Folder Include="Requests\Tradings\Purchase\Return\" />
    <Folder Include="Requests\Tradings\SalesReturn\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\InvenShopfy.Core.deps.json" />
    <Content Include="bin\Debug\net8.0\InvenShopfy.Core.dll" />
    <Content Include="bin\Debug\net8.0\InvenShopfy.Core.pdb" />
  </ItemGroup>

</Project>
